dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.apache.solr:solr-solrj:9.8.0'
    // Fix security vulnerabilities in solrj 9.8.0
    implementation 'org.apache.zookeeper:zookeeper:3.9.3'
    implementation project(":common")
    implementation project(":users")
    implementation project(":tasks")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.testcontainers:testcontainers"
    // Fix vulnerabilities in testcontainers
    testImplementation 'org.apache.commons:commons-compress:1.26.0'
}
