plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation project(":common:")
    implementation project(":tasks")
    implementation project(":users")
    implementation 'org.webjars:bootstrap:5.3.3'
    implementation 'org.webjars:popper.js:2.11.7'
    developmentOnly("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
}