# huble-architecture

./: README.md
spring/: .gitignore  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
spring/billing/: build.gradle
spring/billing/src/main/java/: module-info.java
spring/billing/src/main/java/site/gutschi/humble/spring/billing/implementation/: BillService.java  BillingConfiguration.java  CanAccessBillingPolicy.java  CanAccessPolicy.java  CostCenterService.java  CostCenterValidPolicy.java  NewBillingPeriodValidPolicy.java  UpdateBillingService.java  UseCenterService.java
spring/billing/src/main/java/site/gutschi/humble/spring/billing/model/: Bill.java  BillingPeriod.java  CostCenter.java  ProjectBill.java
spring/billing/src/main/java/site/gutschi/humble/spring/billing/ports/: BillRepository.java  BillingPeriodRepository.java  CostCenterRepository.java
spring/billing/src/main/java/site/gutschi/humble/spring/billing/usecases/: EditCostCenterUseCase.java  ShowBillsUseCase.java  UpdateBillsUseCase.java
spring/billing/src/test/java/site/gutschi/humble/spring/billing/: BillingTestApplication.java  TestApplication.java
spring/billing/src/test/java/site/gutschi/humble/spring/billing/model/: BillingPeriodTest.java
spring/billing/src/test/java/site/gutschi/humble/spring/billing/usecases/: EditCostCenterUseCaseTest.java  MockBeans.java  ShowBillsUseCaseTest.java  UpdateBillsUseCaseTest.java
spring/common/: build.gradle
spring/common-test/: build.gradle
spring/common-test/src/main/java/site/gutschi/humble/spring/common/test/: KeycloakContainer.java  PostgresContainer.java  SolrContainer.java
spring/common/src/main/java/: module-info.java
spring/common/src/main/java/site/gutschi/humble/spring/common/api/: CurrentUserApi.java  TimeApi.java  UserApi.java
spring/common/src/main/java/site/gutschi/humble/spring/common/error/: NotAllowedException.java  NotFoundException.java
spring/common/src/main/java/site/gutschi/humble/spring/common/exception/: InvalidInputException.java  NotAllowedException.java  NotFoundException.java
spring/common/src/main/java/site/gutschi/humble/spring/common/helper/: TimeHelper.java
spring/common/src/main/java/site/gutschi/humble/spring/common/time/: TimeService.java
spring/common/src/test/java/site/gutschi/humble/spring/common/helper/: TimeHelperTest.java
spring/integration/application/: build.gradle
spring/integration/application/src/main/resources/: application.properties  application.yaml
spring/integration/inmemory/: build.gradle
spring/integration/inmemory/src/main/java/: module-info.java
spring/integration/keycloak/: build.gradle
spring/integration/keycloak/src/main/java/: module-info.java
spring/integration/keycloak/src/main/resources/: keycloak-config.json  keycloak.properties
spring/integration/solr/: build.gradle
spring/integration/solr/src/main/resources/solr/: schema.xml  solrconfig.xml
spring/integration/sql/: build.gradle
spring/integration/sql/src/main/java/: module-info.java
spring/integration/sql/src/main/resources/: application.properties  sql.properties
spring/integration/sql/src/main/resources/db/migration/: V1__initial.sql  V2__billing.sql
spring/integration/thymeleaf/: build.gradle
spring/integration/thymeleaf/src/main/java/: module-info.java
spring/integration/thymeleaf/src/main/resources/static/css/: login.css  task.css
spring/integration/thymeleaf/src/main/resources/templates/: assignUser.html  createProject.html  createTask.html  deleteTask.html  editProject.html  editTask.html  error.html  index.html  login.html  projects.html  task.html  tasks.html
spring/integration/thymeleaf/src/test/resources/: application.properties
spring/integration/ui/: build.gradle
spring/integration/ui/src/main/java/: module-info.java
spring/integration/ui/src/main/resources/static/css/: project.css  task.css
spring/integration/ui/src/main/resources/templates/: assignUser.html  create.html  createProject.html  delete.html  deleteTask.html  edit.html  editProject.html  error.html  index.html  login.html  project.html  projects.html  task.html  tasks.html
spring/integration/ui/src/test/resources/: application.properties
spring/main/: build.gradle
spring/main/src/main/java/site/gutschi/humble/spring/main/: Application.java
spring/main/src/main/java/site/gutschi/humble/spring/main/error/: ErrorControllerAdvice.java
spring/main/src/main/java/site/gutschi/humble/spring/main/other/: TimeService.java
spring/main/src/main/java/site/gutschi/humble/spring/main/security/: LoginController.java  SecurityConfiguration.java  UserService.java
spring/main/src/main/java/site/gutschi/humble/spring/main/ui/: CustomDialect.java  NewLineAttributeTagProcessor.java  ThymeleafConfiguration.java  TimeNameAttributeTagProcessor.java  UserH6ElementTagProcessor.java  UserNameAttributeTagProcessor.java
spring/main/src/main/resources/: application.properties
spring/main/src/main/resources/static/css/: style.css
spring/main/src/main/resources/templates/: customerror.html  error.html  index.html  login.html
spring/tasks/: build.gradle
spring/tasks/src/main/java/: module-info.java
spring/tasks/src/main/java/site/gutschi/humble/spring/tasks/api/: CommentTaskRequest.java  CreateTaskRequest.java  CreateTaskUseCase.java  DeleteTaskRequest.java  EditTaskNotAllowedException.java  EditTaskRequest.java  EditTaskUseCase.java  FindTasksRequest.java  FindTasksResponse.java  GetTaskResponse.java  GetTasksApi.java  GetTasksUseCase.java  TaskDeletedException.java  TaskKeyConstraint.java  (+2 more)
spring/tasks/src/main/resources/solr/: schema.xml
spring/tasks/src/main/resources/static/css/: task.css
spring/tasks/src/main/resources/templates/: create.html  delete.html  edit.html  task.html  tasks.html
spring/tasks/src/test/java/site/gutschi/humble/spring/tasks/: TasksTestApplication.java  TestApplication.java
spring/users/: build.gradle
spring/users/src/main/java/: module-info.java
spring/users/src/test/java/site/gutschi/humble/spring/users/: TestApplication.java  UsersTestApplication.java
(+262 files in other folders)
