dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'org.postgresql:postgresql'
    implementation project(":common")
    implementation project(":users")
    implementation project(":tasks")
    implementation project(":billing")
    // Fix vulnerabilities in testcontainers
    testImplementation 'org.apache.commons:commons-compress:1.26.0'
    testImplementation project(":common-test")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter'
}
