spring.mvc.log-request-details=true
logging.level.root=INFO
solr.url=http://localhost:8983/solr/tasks
spring.datasource.url=jdbc:postgresql://localhost:5432/tasks
spring.datasource.username=dev
spring.datasource.password=dev