spring.mvc.log-request-details=true
logging.level.root=INFO
spring.datasource.url=jdbc:postgresql://localhost:5432/tasks
spring.datasource.username=dev
spring.datasource.password=dev
solr.url=http://localhost:8983/solr/tasks
billing.costsPerTask=0.10
billing.costsPerCreatedTask=0.50