spring.security.oauth2.client.registration.idp.client-id=client
spring.security.oauth2.client.registration.idp.scope=openid, profile
spring.security.oauth2.client.provider.idp.issuer-uri=${site.gutschi.humble.spring.keycloak.url}
spring.security.oauth2.client.provider.idp.user-name-attribute=email
