dependencies {
    implementation 'org.springframework:spring-context'
    implementation 'jakarta.validation:jakarta.validation-api'
    implementation project(":common")
    implementation project(":users")
    compileOnly 'org.slf4j:slf4j-api'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
