dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation project(":common")
	implementation project(":users")
	compileOnly 'org.slf4j:slf4j-api'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
