plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    runtimeOnly 'org.postgresql:postgresql'
    implementation project(":common:")
    implementation project(":tasks")
    implementation project(":users")
    implementation project(":integration:sql")
    implementation project(":integration:thymeleaf")
    implementation project(":integration:keycloak")
    implementation project(":integration:solr")
    developmentOnly("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
    // Fix vulnerabilities in testcontainers
    testImplementation 'org.apache.commons:commons-compress:1.26.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation project(":common-test")
    testImplementation 'org.testcontainers:junit-jupiter'
}