dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation project(":common")
    implementation project(":users")
    // Fix vulnerabilities in testcontainers
    testImplementation 'org.apache.commons:commons-compress:1.26.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation project(":common-test")
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'org.hamcrest:hamcrest'
}
